{
"bot_token": "",
"prefix": "$",
"channelnames": "psycho runs you", 
"channelnames":"Get ran", 
"channelnames":"psycho" , 
"channelnames":"oops Beamed",
"channelnames":"psycho Beamed You",
"channelnames":"Shoulda Listened",
"channelnames":"Get beamed clowns", 
"channelnames":"Beamed by psycho", 
"channelnames":"oops got nuked",
"channelnames":"I run you",
"channelnames":"beamed by psycho",
"channelnames":"I run you",
"channelnames":"kinda got beamed by psycho", 
"rolenames": "psycho was here ",
"spam_text": ["@everyone psycho runs you ", "@everyone Boom! Get Nuked", "@everyone psycho is cool", "@everyone Get Beamed ", "@everyone join the discord https://discord.gg/AkUNj9aYdY"
, "@everyone join the discord https://discord.gg/AkUNj9aYdY", "@everyone join the discord https://discord.gg/AkUNj9aYdY", "@everyone join the discord https://discord.gg/mzGdn7MrTB", "@everyone join the discord https://discord.gg/mzGdn7MrTB", "@everyone join the discord https://discord.gg/mzGdn7MrTB", "@everyone join the discord https://discord.gg/mzGdn7MrTB", "@everyone join the discord https://discord.gg/mzGdn7MrTB","psycho runs you", "Get ran", "psycho" , "oops Beamed","psycho Beamed You","Shoulda Listened","Get beamed clowns", "Beamed by psycho", "oops got nuked","I run you","beamed by psycho","I run you","kinda got beamed by psycho", "psycho was here "]
}
